<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Allow backup of app data -->
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
        <include domain="file" path="." />
    </cloud-backup>
    <device-transfer>
        <!-- Allow transfer of app data to new device -->
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
        <include domain="file" path="." />
    </device-transfer>
</data-extraction-rules>
